<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chat MultiRoom</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-8 chat-box">
          <div class="row">
            <div class="col-md-12 chat-text">
              <div id="conversation"></div>
            </div>
        
            <div class="col-md-12 form-chat">
              <div class="row">
                <div class="col-lg-12">
                  <div class="input-group">
                    <input type="text" id="data" class="form-control" placeholder="Type here...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" id="datasend">Send!</button>
                    </span>
                  </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
           </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-4 list-user">
        <p id="back"></p>
          <ul id="list-user">
            
          </ul>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://128.199.161.188:5000/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
  var socket = io.connect('http://128.199.161.188:5000');
  var nama_user = prompt("What's your name?");
  var defaultroom = 'notif';
  socket.on('connect', function(){
    //nama_user cannot null
     if (nama_user === null) { alert('Username cannot null'); return null;}
    socket.emit('adduser', nama_user);
    $('#back').append('<a href="#" onclick="backToDefaultRoom(\''+nama_user+'\')">Back</a>');
    $('#list-user').find('<li>').detach();
    $('#list-user').append('<li>'+nama_user+ '</li>');
  });

  socket.on('userjoined', function (data) {
    $('#conversation').append('<b> User <a href="#" onclick="switchRoom(\''+nama_user+'_'+data.nama_user+'\', \''+data.nama_user+'\')">'+data.nama_user + '</a> </b> Join this room. Users online: ' + data.numUsers +'<br>');
    if (data.nama_user != nama_user) {
      $('#list-user').append('<li><a href="#" onclick="switchRoom(\''+nama_user+'_'+data.nama_user+'\', \''+data.nama_user+'\')">'+data.nama_user+ '</a></li>');
    }else{
      $('#list-user').append('<li>'+nama_user+ '</li>');
    }
  });

  socket.on('listuser', function (data) {
    $('#list-user').find('<li>').detach();
    if (data.nama_user != nama_user) {
      $('#list-user').append('<li><a href="#" onclick="switchRoom(\''+nama_user+'_'+data.nama_user+'\', \''+data.nama_user+'\')">'+data.nama_user+ '</a></li>');
    }else{
      $('#list-user').append('<li>'+nama_user+ '</li>');
    }
  });

  socket.on('userleft', function (data) {
    $('#conversation').append('<b> User '+data.nama_user + ' </b> left this room. Users online: ' + data.numUsers +' time: ' +data.date+ '<br>');
  });

  socket.on('newmessage', function (data) {
    $('#conversation').append('<b><a href="#" onclick="switchRoom(\''+nama_user+'_'+data.nama_user+'\', \''+data.nama_user+'\')">'+data.nama_user + ': </b></a> ' + data.message + '<br>');
  });

  socket.on('historychat', function (data) {
    $('#conversation').append('<b><a href="#" onclick="switchRoom(\''+nama_user+'_'+data.nama_user+'\', \''+data.nama_user+'\')">'+data.user_from + ': </b></a> ' +data.message+ '<br>');
  });


  socket.on(nama_user, function (data) {
    $('#conversation').append('<div class="alert alert-info"><a href="#" onclick="switchRoom(\''+data.room+'\', \''+data.user_from+'\')" data-dismiss="alert"><strong>Pesan Baru!</strong> Anda mendapat pesan baru dari <b>'+data.user_from+'</b> Klik untuk balas chat!</a></div>');
  });

function backToDefaultRoom(nama_user){
  socket.emit('backToDefaultRoom', nama_user);
}
function switchRoom(room, user_to){
  socket.emit('switchRoom', room, user_to);
}
 // on load page
  $(function(){

    // socket.disconnect();

    // on klik send
    $('#datasend').click( function() {
      var message = $('#data').val();
      $('#data').val('');
      socket.emit('newmessage', message);
    });

    // on type keys
    $('#data').keypress(function(e) {
      if(e.which == 13) {
        $(this).blur();
        $('#datasend').focus().click();
      }
    });
  });
</script>
  </body>
</html>